Session 13 - Python: Functions (def / call / parameters / return) + Refactor the Guessing Game ("Build It Once. Use It Forever.")
Expert Teaching Script (CS-Rigorous Explanations, Beginner-Friendly Delivery)
Modern Chinese School - Summer 2026 AI & Coding Program
Instructor: Mr. Hsiao "Hue" Weng
Ages 7-13 (Grades 1-9) - Mixed-Tier (A/B/C)
Total Time: ~110 min (Sections 2 & 3) | ~75 min compressed (Section 1)
Date: Session 13 - Wed, Jul 22 - Week 4 (Phase 2 Bridge, day after Conditionals)
================================================================================

HOW TO USE THIS SCRIPT
--------------------------------------------------------------------------------
- Text in [BRACKETS] = instructor stage directions or timing cues
- "Quoted text" = suggested exact words to say aloud
- -> means a natural transition or follow-up thought
- [KEY IDEA] = deep conceptual explanation (say or adapt to the age of the room)
- [PAUSE] = student interaction moment -- stop and wait for responses
- [ROBOT] = the daily AI Moment tie-in (5-10 min, folded in, never a lecture)
- TIER A = Grades 1-3 scaffolding | TIER B = Grades 3-5 core | TIER C = Grades 6-9 stretch

PACING MAP (from the syllabus Daily Rhythm):
  Warm-up (unplugged) .............. 10 min    -> Slides 1-3
  Mini-lesson (one concept, live) .. 15-20 min -> Slides 4-9  [ROBOT folded in]
  Guided build (all together) ...... 20 min    -> Slide 10
  Movement / brain break ........... 5 min     -> Slide 11
  Open build + challenge cards ..... 30-40 min -> Slides 12-14
  Share-out (opt-in, warm) ......... 10 min    -> Slide 15
  (Homework assigned at close) ..... -> Slides 16-17

  SECTION 1 (75 min): Warm-up(5) -> Mini-lesson+Robot(15) -> Guided build(20)
  -> Break(5) -> Open build(25) -> Quick share(5). Build greet(name) together
  (Slide 10) as the CORE; treat return / double() (Slide 13) as a quick demo-and-
  preview rather than an all-build; homework unchanged. In Section 1, play only
  Video 1 (2 min) and SKIP Video 2 -- you will demo def/call yourself live.

  CALL-BACK: We are in Phase 2 (Bridge Scratch -> Python). In Scratch you already
  made "My Blocks" (custom blocks) -- you dragged a block you built yourself and
  it ran a whole stack of code. A Python FUNCTION is the EXACT same idea: a named
  block you define once and "stamp" as many times as you want -- but typed as
  text with def instead of dragged. Reference Scratch "My Blocks" constantly.
  YESTERDAY (Session 12) we built the number-guessing game with if/elif/else, a
  while loop, and random. Today we REFACTOR that very game -- we wrap the repeated
  parts inside functions. So keep every reference tied back to the game they
  already own; today makes their own code cleaner, not brand-new.

  CONTINUITY NOTE: Yesterday (Tues Jul 21) was Conditionals + the guessing game;
  the field trip (Mon Jul 20) and MIDTERM (Wed Jul 15) are behind us. Today is a
  "make your code beautiful" day -- the confidence win is seeing six lines of code
  print only three times, and seeing their messy game shrink and clean up. Next
  session (Thu Jul 23) is Lists + Rock-Paper-Scissors -- functions set that up, so
  build clean, reusable blocks today.

  THE ONE CONCEPT TODAY: A function is a named, reusable block of code that runs
  ONLY when you CALL it. Define once (def), use forever (call). Everything else --
  parameters, arguments, return -- hangs off that single idea. Do not let the
  four vocab words bury the one big idea: WRITE ONCE, USE MANY.
================================================================================


================================================================================
                     PART 1 -- WARM-UP (UNPLUGGED)  [~10 min]
                          No screens. Brains on.
================================================================================


--------------------------------------------------------------------------------
SLIDE 1 -- TITLE & WELCOME  ("Functions: Reusable Blocks")
[Duration: ~2 minutes]
--------------------------------------------------------------------------------

[Display the title slide as students settle. Keep laptops CLOSED -- this is a
no-screen warm-up. Write on the board: "Build it once. Use it forever." Energy:
proud, momentum-building -- yesterday they built a whole game; today they learn
the pro move that makes it clean.]

"Welcome back, coders! Yesterday you did something big -- you built a real
number-guessing game with if, elif, else, a loop, and a secret random number.
Today we don't throw that away -- we UPGRADE it. Today you learn the single move
that separates a beginner from a real programmer: how to WRITE A PIECE OF CODE
ONCE and then use it as many times as you want, without copying and pasting."

[KEY IDEA -- say slowly, this frames the whole lesson]:
"That reusable, named block of code has a name: a FUNCTION. And you have already
used this exact idea -- in Scratch you made 'My Blocks,' your own custom blocks.
You built the block once, then dragged it wherever you needed it. A Python
function is that same superpower, typed as text: define it once with the word
def, then 'stamp' it as many times as you like. Build it once. Use it forever."


--------------------------------------------------------------------------------
SLIDE 2 -- TODAY'S DAILY RHYTHM (the 110-minute map)
[Duration: ~1 minute -- orient, don't dwell]
--------------------------------------------------------------------------------

[Display the agenda slide. Point at each block quickly so they know the shape of
the day. Keep it to 60 seconds -- the warm-up puzzle is where the energy goes.]

"Here's our flow today. Quick warm-up puzzle with no screens. Then a mini-lesson
where I show you what a function is and we watch a short video. Then we all build
one together. A movement break. Then the fun part -- you go back to YOUR guessing
game and clean it up with a function. And we finish by sharing. Same rhythm as
always. Let's start with a puzzle -- screens still closed."


--------------------------------------------------------------------------------
SLIDE 3 -- WARM-UP: THE SANDWICH-MAKING PUZZLE -- TURN & TALK
[Duration: ~5 minutes]
--------------------------------------------------------------------------------

[No screens. This is the "Try It" + "Turn & Talk" moment. This puzzle secretly
IS the whole lesson -- writing the recipe once vs. five times is exactly define-
once vs. copy-paste. Pair students up.]

"Here's the puzzle. Imagine you have to make the EXACT same peanut butter
sandwich for five friends. Every sandwich: get bread, spread peanut butter,
close it, cut it. Same steps, every time. Here's my question -- turn and talk
with your partner for two minutes: would you rather write out all the steps five
SEPARATE times... or write them ONCE, and just say 'make that sandwich' five
times? Which is smarter, and WHY? Go."

[PAUSE -- 90-120 seconds of pair talk. Circulate. Listen for 'write it once' and
especially for the REASON -- less work, fewer mistakes, easy to change. Note who
says 'if you fix one you have to fix all five' -- call on them.]

"Freeze. Who said 'write it once'? [hands] Why? Sample back a few. [Take 2-3:
'less writing.' 'if you mess up you only fix it in one place.' 'you can make 100
sandwiches just as easily as 5.']"

[KEY IDEA]:
"Listen to what you just discovered on your own. Writing the recipe ONCE and
naming it -- 'the sandwich' -- means less work, fewer mistakes, and if you ever
change the recipe you change it in ONE place, not five. That named, write-it-
once recipe is EXACTLY what a function is in code. In Scratch you built a 'My
Block' once and reused it. Today you type that same recipe in Python. The word
we use to write the recipe down is def -- short for 'define.' The word we use to
say 'make it now' is called CALLING the function."

[TIER A note: keep it physical -- pretend to make one sandwich slowly, then say
"sandwich!" three times fast and mime handing them out. They SEE 'define once,
use many.' TIER C stretch: "What if the recipe were 200 lines long and you
needed it in 50 places? Now imagine changing one ingredient. Functions aren't a
convenience there -- they're the only sane way to write real software." Hold it.]


================================================================================
              PART 2 -- MINI-LESSON (ONE CONCEPT, LIVE)  [~15-20 min]
                    Teacher demos on the big screen only.
================================================================================


--------------------------------------------------------------------------------
SLIDE 4 -- BIG IDEA #1: WHAT IS A FUNCTION, REALLY? (the vending machine)
[Duration: ~3 minutes]
--------------------------------------------------------------------------------

[Display the "What is a function, really?" slide with the robot/vending-machine
image. Still no student screens.]

"Here's the foundation everything today stands on. A FUNCTION is a named block of
code that runs ONLY when you call it -- like a recipe you wrote down that just
sits there until you decide to follow it."

[KEY IDEA -- use the vending machine, it's on the slide]:
"Think of a vending machine. Three things happen. One: you PRESS THE BUTTON --
that's CALLING the function, telling it 'go now.' Two: the machine DOES THE SAME
STEPS every single time -- that's the function's BODY, the recipe inside. Three:
it GIVES YOU SOMETHING BACK -- a snack -- that's the RETURN VALUE, which we'll
meet later today. Press the button, it runs its steps, it hands something back.
Every function you ever write follows that shape."

[PAUSE -- ask: "The recipe just sitting on the shelf -- does it do anything?"
Guide toward: NO. A function does nothing until you CALL it. Writing it and
running it are two separate moments. That surprises beginners -- name it now.]


--------------------------------------------------------------------------------
SLIDE 5 -- BIG IDEA #2: TWO MOVES -- DEFINE, THEN CALL
[Duration: ~4 minutes -- the heart of the mini-lesson]
--------------------------------------------------------------------------------

[Display the "Two moves: define, then call" slide. Open Python on the projector
-- YOUR screen only, at Python Playground, zero install. Type this LIVE and run
it so they see define-then-call actually happen.]

"A function is always TWO moves. Move one: DEFINE the recipe. Move two: CALL it,
press the button. Watch me do both live."

[Type live, narrating every part -- the def, the name, the parentheses, the
colon, the indent:]
"    def greet(name):"
"        print('Hello,', name, '!')"
"    "
"    greet('Maya')"
"    greet('Leo')"

[Run it -> prints 'Hello, Maya !' then 'Hello, Leo !'. Do it slowly.]

[KEY IDEA -- point at each part as you name it]:
"Read the top line with me: def -- 'I am defining a recipe.' greet -- 'and its
name is greet.' The parentheses hold a PLACEHOLDER, name -- a blank we'll fill in
later. The colon says 'here comes the recipe steps,' and the indented line below
is the recipe itself. Notice: when I DEFINED it, nothing printed. The recipe just
got written down. Only when I CALLED it -- greet('Maya') -- did it actually run."

[KEY IDEA -- the question the slide holds]:
"Here's the beautiful part. Look at greet('Maya') and greet('Leo'). Did the
recipe INSIDE the function change between those two calls? Not one letter. The
ONLY thing that changed is what I handed it in the parentheses. Same machine,
different input, different result. That's the whole magic: one recipe, endless
uses."

[TIER A note: they just type it exactly as shown and watch two greetings appear
-- that is a complete win. Don't push parameters vocab on them yet; 'the name in
the parentheses is what changes' is enough. TIER C stretch: "The indent under
def is the SAME rule as yesterday's if-blocks -- indentation is how Python knows
what's inside. In Scratch, the My Block wrapped its arms around the stack; here,
the indent is those arms."]


--------------------------------------------------------------------------------
SLIDE 6 -- BIG IDEA #3: FOUR WORDS WE NEED TODAY (the vocab)
[Duration: ~4 minutes]
--------------------------------------------------------------------------------

[Display the "Four words we need today" vocab slide. Point to each card as you
say it. Tie EACH word straight back to the greet() example still on the
projector -- never define vocab in the abstract.]

"Four words unlock everything today. You already SAW all four in greet -- now
let's name them."

"  def  -- the keyword that STARTS a recipe. 'def greet' means 'define a recipe
called greet.'"
"  parameter -- the PLACEHOLDER name in the parentheses. In 'def greet(name)',
the word name is the parameter -- an empty blank waiting to be filled."
"  argument -- the REAL value you hand over when you call. In greet('Maya'),
'Maya' is the argument -- it fills the blank."
"  return -- sends a value BACK OUT of the function so you can save and use it
later. We'll meet this one at Slide 13."

[KEY IDEA -- parameter vs. argument, the classic mix-up, say it twice]:
"Here's the one that trips everyone up. PARAMETER vs. ARGUMENT. Easy trick: the
PARAMETER is the empty box you draw when you WRITE the recipe -- 'name.' The
ARGUMENT is the real thing you drop INTO the box when you USE it -- 'Maya.'
Parameter = the blank. Argument = what fills the blank. Say it with me: the blank,
and what fills the blank."

[PAUSE -- quick check, point at the projector: "In greet('Leo'), which word is
the parameter and which is the argument?" [name is the parameter, 'Leo' is the
argument]. Celebrate -- they just untangled the #1 vocab confusion.]

[TIER A note: don't quiz Tier A on parameter/argument -- for them, "the word in
the parentheses is the thing that changes" is plenty. Save the vocab for Tier
B/C. TIER C: preview that return is what lets a function be used INSIDE a bigger
calculation, not just print something -- "the difference between a function that
SHOWS and a function that HANDS BACK." ]


--------------------------------------------------------------------------------
SLIDE 7 -- WATCH: VIDEO 1 ("Functions Explained for Kids", ~2 min)
[Duration: ~2 min video + 1 minute talk]
--------------------------------------------------------------------------------

[Play Video 1 (BrightCHAMPS, "Python Basics for Kids - Functions Explained") on
the projector. Prime them with the slide's focus questions BEFORE you press play.]

"Before I hit play -- watch for THREE things, they're right on the screen. One:
what everyday MACHINE do they compare a function to? Two: name two places we
already see functions in real life. Three: WHY do functions save time? Eyes up."

[Play Video 1, ~2 min.]

"Pause -- turn to a neighbor for thirty seconds: what machine did they compare a
function to, and why does a function save time? Say it out loud."

[PAUSE -- 30 seconds pair talk. Sample back one. Guide toward: build once, use
many -- less work, fewer mistakes.]


--------------------------------------------------------------------------------
SLIDE 8 -- WATCH: VIDEO 2 ("def, Parameters & Calling", ~4:29)
[Duration: ~4.5 min video + 1 minute talk -- Sections 2 & 3 only]
--------------------------------------------------------------------------------

[Play Video 2 (DataWithNeelam, "Python Functions Explained for Beginners in 5
Minutes") on the projector. Prime with the slide's focus questions first.]

"This one's a bit deeper. While you watch, think about THREE things. One: what
PROBLEM does repeating print('Hello world') over and over create? Two: where does
the COLON go, and why? Three: what's the difference between DEFINING a function
and CALLING it? Eyes up."

[Play Video 2, ~4:29.]

"Turn and talk, thirty seconds: what's the difference between defining and
calling? Use the words if you can."

[PAUSE -- 30 seconds. Sample back one. Guide toward: DEFINING writes the recipe
and does nothing yet; CALLING actually runs it.]

[SECTION 1 (75 min): SKIP Video 2 entirely -- go straight to the AI Moment, then
the guided build, where you'll demo def and call yourself. Do not spend the
compressed block on a second video.]


--------------------------------------------------------------------------------
SLIDE 9 -- [ROBOT] AI MOMENT: A RULE-BASED FUNCTION vs. AN AI THAT LEARNS
[Duration: ~5-6 minutes -- the daily AI tie-in, folded in]
--------------------------------------------------------------------------------

[Display the "Same-answer function vs. an AI that improves" slide, side by side.
This is the deep Phase 2 idea: RULES vs. LEARNING. Keep it conversational.]

"Now my favorite part of every day -- how does today's idea connect to AI? Look
at these two side by side."

"On the LEFT -- OUR function today. greet('Maya') ALWAYS prints the exact same
greeting. Every single time, forever. It never changes its answer unless WE go
in and edit the code ourselves. That's called RULE-BASED: a human wrote a fixed
rule, and the machine follows it exactly, no matter what."

"On the RIGHT -- a LEARNED AI system. Give it more and more examples over time,
and it can CHANGE its own answer -- it finds patterns in the examples instead of
following one rule we hand-wrote. Nobody edited the code; it adjusted itself."

[KEY IDEA -- the distinction that lands the whole Phase 2 thread]:
"This is one of the biggest ideas in all of AI. Your function is RULES: same
input, same output, predictable, forever -- exactly like the function machine on
the next slide. Real modern AI is LEARNING: it improves from examples and can
surprise you. Both are useful! Your calculator, your alarm clock -- rules, and
you WANT them predictable. But a photo app that gets better at spotting faces, or
a keyboard that guesses your next word better over time -- that's learning. The
skill of a real programmer is knowing which one a problem needs."

[PAUSE -- ask the slide's discussion question: "Can you name an app on your phone
that behaves the SAME way every time, versus one that seems to get SMARTER as you
use it?" Take 3-4. Validate every one. Sort them together into 'rule-based' vs.
'learned' out loud so they hear the categories.]

[TIER A note: keep it to "some computers always do the same thing, some learn and
change" -- concrete examples only. TIER C stretch: "Your greet function is
deterministic -- same in, same out. A learned model is probabilistic and
data-driven. That line -- rules vs. learned-from-data -- is basically the border
between old-school programming and machine learning."]


================================================================================
                 PART 3 -- GUIDED BUILD (ALL TOGETHER)  [~20 min]
                  Everyone builds the SAME thing, step by step.
================================================================================


--------------------------------------------------------------------------------
SLIDE 10 -- GUIDED BUILD: STEP 1 -- WRITE greet(name)
[Duration: ~20 minutes -- go slowly, narrate every character]
--------------------------------------------------------------------------------

[Students open Python NOW at Python Playground (no install). Walk the room --
confirm everyone sees the editor before continuing. Buddy-pair Tier A / Grade
1-2 kids.]

"Screens ON. Everybody open Python Playground. Thumbs up when you see a blank
editor with a Run button. [Wait for all thumbs.]"

"Here's what every one of us will have in a few minutes: our very own greet
function, defined once and called three times. Type EXACTLY what I type -- no
more, no less. I'll go one character at a time."

"STEP 1 -- DEFINE THE RECIPE. Type this top line with me, and watch the colon at
the end -- it's easy to forget:"
"    def greet(name):"

"Now the recipe's ONE step, and it MUST be indented -- push it in with the Tab
key or four spaces, just like yesterday's if-blocks:"
"        print('Hey', name, ', ready to code?')"

"STEP 2 -- CALL IT three times, with three different names. These lines are NOT
indented -- they're back at the far left, because they're outside the recipe:"
"    greet('Aiden')"
"    greet('Sofia')"
"    greet('Kai')"

"Before we run it -- PREDICT with me. We wrote SIX lines of code. How many lines
will actually PRINT to the screen? Shout a number."

[PAUSE -- take guesses. Many will say six. Let the wrong guess sit. Then run.]

"Run it. [Wait for all screens.] How many printed?"

[PAUSE -- three lines printed, not six. Let the surprise happen.]

[KEY IDEA -- this is the whole lesson in one moment]:
"THREE lines printed, even though we wrote SIX. Why? Because the first TWO lines
-- the def and the indented print -- don't PRINT anything. They just WRITE THE
RECIPE and set it on the shelf. Nothing happens there. It's the three CALL lines
at the bottom that actually press the button and run the recipe. Defining is
writing the recipe; calling is cooking. That gap -- write once at the top, use
many times below -- IS the superpower of functions."

[KEY IDEA -- the parameter fills in]:
"And notice: the recipe says print 'Hey', name. But we never typed a real name
inside the recipe -- we typed the placeholder 'name.' Each time we CALLED it,
the argument -- 'Aiden', 'Sofia', 'Kai' -- dropped into that blank. Same recipe,
three different fill-ins, three different greetings."

[PAUSE -- prediction game: "What if I add greet('YourName') -- what prints?"
[a fourth greeting]. "What if I forget the colon after (name)?" [red error -- run
it, errors are lessons]. "What if the print line isn't indented?" [error -- the
recipe has no body]. Run each; name each bug as it appears.]

[TIER A note: typing greet(name) and getting three greetings is a COMPLETE win.
Don't require they vary anything -- copying it exactly and seeing it run is the
goal. Buddy them; celebrate loudly.]
[TIER B: after it works, have them ADD a fourth call with their own name, and
change the message inside the recipe once -- watch ALL calls change at once
(that's the "fix it in one place" payoff from the sandwich puzzle).]
[TIER C stretch: "Add a SECOND parameter -- def greet(name, mood): -- and print
both. Now each call needs TWO arguments. More blanks, more fill-ins."]


================================================================================
                   PART 4 -- MOVEMENT / BRAIN BREAK  [~5 min]
================================================================================


--------------------------------------------------------------------------------
SLIDE 11 -- BRAIN BREAK ("Be Your Own Function!")
[Duration: ~5 minutes]
--------------------------------------------------------------------------------

[Display the calm break slide. This is an essential focus reset -- honor it
fully, do not skip it. Make it a physical, whole-body version of define-and-call.]

"Everybody stand up! We're going to BE functions. With a partner: one of you is
the CALLER, one is the FUNCTION. Here's the recipe -- everybody learn it: when
you're called, you do the SAME three moves every time -- JUMP, SPIN, WAVE. In
that order. Ready?"

"Caller: shout a name -- any name, that's your ARGUMENT. Function: the moment
your name is called, run the recipe -- jump, spin, wave! Do it again with a
different name. Notice: the NAME changed, but your three moves stayed EXACTLY the
same. That's a function. Swap roles. Go a few rounds!"

[Lead 3-4 rounds. Coach: "Different name, SAME three moves -- that's rule-based,
that's predictable, that's a function!" Let them be silly.]

"You just WERE a function -- same recipe every call, only the name changed. Now
shake it out. Arms up, big stretch. Roll your shoulders. Three deep breaths with
me -- in... and out. In... and out. One more -- in... and out."

"Tiny thing to dream about while we breathe: in Open Build, you're going back to
YESTERDAY'S guessing game -- and anywhere you wrote the same code twice, you'll
wrap it in a function and never repeat yourself again. Open Build in five."

[Let them move, drink water, breathe. Bring them back gently and seated.]


================================================================================
             PART 5 -- OPEN BUILD + CHALLENGE CARDS  [~30-40 min]
              Apply the concept to your OWN project. Explore & stretch.
================================================================================


--------------------------------------------------------------------------------
SLIDE 12 -- OPEN BUILD LAUNCH: REFACTOR THE GUESSING GAME WITH A FUNCTION
[Duration: ~2 minutes launch, then circulate for the rest of the block]
--------------------------------------------------------------------------------

[Display the "Refactor the guessing game with a function" slide. Send students
off with a clear, tiered target, then spend the block circulating, not lecturing.
Everyone opens YESTERDAY'S saved guessing game.]

"Open your number-guessing game from yesterday. Here is your mission for the next
30 to 40 minutes -- and it's a REAL programmer word: REFACTOR. That means make
code cleaner WITHOUT changing what it does. Your job: find any code you wrote more
than once, and wrap it inside a function you name yourself."

"TIER A (Grades 1-3) -- you don't have to write a function from scratch. Use a
PRE-WRITTEN function I'll give you -- like a greet('player') welcome message --
and just CALL it at the top of your game. Win goal: your game says a friendly
function-made hello, then plays like before."

"TIER B (Grades 3-5) -- find the repeated part of your game and wrap it in a
function. Great candidate: a give_hint(guess, secret) function that holds your
if/elif/else higher/lower logic, so your loop just CALLS give_hint each turn
instead of repeating it. Name the function yourself."

"TIER C (Grades 6-9) -- grab the Challenge Card. Write a function that RETURNS a
value -- not just prints -- and USE that returned value inside your game, like a
function that returns the secret random number."

[KEY IDEA -- the driving question, keep repeating it as you circulate]:
"Keep asking yourself as you build: 'Did I write this same code more than once?'
If yes -- that's a function waiting to happen. Wrap it, name it, call it. Real
programmers hate repeating themselves -- there's even a rule for it, D.R.Y.: Don't
Repeat Yourself. Every function you make today is you being DRY."

[Circulate the room. Use the Debug Corner reactively whenever a bug appears --
don't lecture it up front. Fast finishers get the Challenge Card OR mentor a
younger buddy through calling a pre-written function.]


--------------------------------------------------------------------------------
SLIDE 13 -- DEEPER LOOK / CHALLENGE (TIER C): return -- HAND SOMETHING BACK
[Duration: ~3 min demo; Sections 2&3 build, Section 1 demos only]
--------------------------------------------------------------------------------

[Display the "A function that hands something back" slide. This is the fourth
vocab word made real, and it's the core of the Tier C challenge. Type it live on
the projector.]

"One more level -- the difference between a function that SHOWS you something and
a function that HANDS something back. Watch."

[Type live, narrate:]
"    def double(number):"
"        return number * 2"
"    "
"    result = double(7)"
"    print(result)          # prints 14"

[Run it -> prints 14.]

[KEY IDEA -- print vs. return, the crucial distinction]:
"Here's the difference that matters. print() just SHOWS something on the screen
and then it's gone -- you can't do math with it. return HANDS THE VALUE BACK OUT
of the function so you can SAVE it in a variable -- here, result -- and USE it
again later. Watch: because double(7) RETURNED 14, I could store it and print it,
and I could even add it to another number. A printing function talks TO you; a
returning function hands you something you can KEEP working with."

[PAUSE -- ask the slide's question: "If you wanted to ADD the function's answer
to another number, which do you need -- print or return?" [return -- print gives
you nothing to add]. Let that land.]

[TIER C CHALLENGE CARD -- read it out for the stretch kids]:
"Boss level: write a function that RETURNS your secret number, like
def make_secret(): return random.randint(1, 100). Then in your game, call
secret = make_secret() -- now your secret comes from a reusable function you can
call for a fresh game any time. Prove it works: call it twice and print both to
see two different secrets."

[SECTION 1 (75 min): DEMO this on the projector ONLY. Do not require students to
build return live -- send them into Open Build with greet() and their refactored
game. return is a preview and a Tier C stretch, not an all-build.]

[QUICK BUG CHECK before you keep circulating: "Does your function line end with a
colon? Is the body INDENTED underneath? Did you actually CALL it, not just define
it? And if you used return -- did you SAVE what it hands back into a variable?"]


--------------------------------------------------------------------------------
SLIDE 14 -- PICTURE IT: THE FUNCTION MACHINE (Input -> Process -> Output)
[Duration: folded into Open Build -- use as a mid-block reset or for stuck kids]
--------------------------------------------------------------------------------

[Display the "Input -> Process -> Output" machine diagram. Pull the whole room's
eyes up for 90 seconds mid-build if energy dips, or use it one-on-one with a
student who's confused about how a call works.]

"Quick eyes up -- this picture ties it all together. A function is a MACHINE.
Argument goes IN -- 'Maya.' The function BODY does its steps -- print Hello,
name. And a predictable result comes OUT -- 'Hello Maya.' Same machine, different
argument in, different-but-predictable result out."

[KEY IDEA -- callback to the AI Moment]:
"And THAT predictability -- same input always gives the same output -- is exactly
what makes a function RULE-BASED, not learned. Feed 'Maya' in a hundred times,
you get the same greeting a hundred times. A learning AI might change its answer;
your function never will unless YOU rewrite the recipe. Predictable in, out --
that's the machine you're building. Back to your screens."


================================================================================
                   PART 6 -- SHARE-OUT (OPT-IN, WARM)  [~10 min]
================================================================================


--------------------------------------------------------------------------------
SLIDE 15 -- SHARE-OUT: SHOW YOUR NEIGHBOR ONE FUNCTION
[Duration: ~10 minutes]
--------------------------------------------------------------------------------

[Display the share-out slide. Keep this low-stakes and opt-in -- pair demo is
always the default, whole-group volunteers are a bonus, never a requirement.]

"Turn to the person next to you and show them ONE function you made today.
Remember -- sharing is ALWAYS optional. Pair demo is our default; volunteering to
show the whole room is a nice bonus, never required."

"SHOW & TELL -- point at your function and show where you DEFINED it, then show
where you CALLED it. Run it so your partner sees the output."

"EXPLAIN -- ask your partner these three, in their OWN words, not just reading
code: One, what does your function DO? Two, what's the difference between DEFINING
it and CALLING it? Three -- bonus -- is your function rule-based or does it learn?
(It's rule-based! Say why.)"

"ONE THING NEXT -- finish with: 'Next I want to make a function that...' -- name
one more function you'd add, like a play_again() or a score message."

[PAUSE -- circulate during pair-shares, listening for strong explanations. Invite
1-2 volunteers to show the whole room if energy allows -- never cold-call. Remind
them: "Bugs count too! If your function didn't work, tell us what you TRIED --
that's real coding."]


--------------------------------------------------------------------------------
SLIDE 16 -- HOMEWORK ("Write one useful function, call it twice")
[Duration: ~2 minutes to assign]
--------------------------------------------------------------------------------

[Display the homework slide. Frame it as ~30 minutes, and connect it straight
back to the sandwich puzzle so the WHY is obvious.]

"Tonight's task -- about 30 minutes. Write ONE function that does something
useful -- a bit of math, a message, a mini-game action, your choice. Then CALL it
TWICE with two DIFFERENT inputs, and watch how the output changes each time.
That's the whole point: one recipe, different fill-ins."

"TIER A: use or write one simple function -- like a greet(name) -- and call it
twice with two different names."
"TIER B: write a function that takes an input and does something with it (like
double(number) or a custom hint message), and call it twice with different
arguments."
"TIER C: write a function that RETURNS a value, save the returned value in a
variable, and USE it in a calculation -- then write 1-2 sentences on the
difference between print and return."

"REFLECTION for everyone -- bring back an answer: could you explain to a family
member, in your OWN words, WHY writing a function saves you typing? If you can
teach it to someone at home, you truly own it."


--------------------------------------------------------------------------------
SLIDE 17 -- CLOSING ("Great work, functions builders!")
[Duration: ~2 minutes wrap]
--------------------------------------------------------------------------------

[Display the closing slide. Deliver with genuine warmth. Note for the room: next
session (Thu Jul 23) is LISTS + Rock-Paper-Scissors -- functions set that up.]

"Look at what you did today. Three big wins."

"YOU LEARNED: a FUNCTION is a named block of code you write ONCE and use as many
times as you want. You DEFINE it with def, and you CALL it to run it -- and those
are two separate moments. It's the same idea as a Scratch 'My Block,' just typed
as text."

"YOU LEARNED: a PARAMETER is the blank you write into the recipe, an ARGUMENT is
the real value you drop in when you call, and return HANDS a value back so you
can save and reuse it -- not just show it once like print."

"YOU BUILT: your own greet function, and -- depending on your tier -- you
REFACTORED your guessing game so it stops repeating itself, using a function you
named yourself."

[KEY IDEA -- the takeaway line]:
"Remember our AI Moment: your function is RULE-BASED -- same input, same output,
forever, exactly like the function machine. Real AI can LEARN and change its
answer from examples. Knowing which one a problem needs is what real programmers
do. And the whole superpower today: you defined it ONCE and used it as many times
as you wanted. Build it once. Use it forever."

"See you Thursday, coders -- next up is LISTS and a Rock-Paper-Scissors game, and
functions are going to make that so much cleaner. Save what you're proud of.
Great work today, functions builders!"

[Let students save and pack up knowing they made their own code cleaner and
reusable -- a genuinely professional skill. End on warmth and pride.]


================================================================================
APPENDIX A -- COMMON PITFALLS & HOW TO HANDLE THEM
================================================================================

PITFALL: Student defined a function but nothing happens when they run it.
  Handle: "You wrote the recipe but never pressed the button. Defining a function
          does NOT run it -- you have to CALL it. Add a line like greet('Maya')
          with no indent, below the def. Define once, then call to cook."

PITFALL: Forgot the colon at the end of the def line ('def greet(name)').
  Handle: "Every def line ends with a colon, just like if/elif/else yesterday.
          'def greet(name):' -- the colon is Python saying 'here comes the recipe.'
          Read the red error's last line; it usually points right at it."

PITFALL: The function body isn't indented (or indent is inconsistent).
  Handle: "The lines inside the recipe must be pushed IN with a Tab or 4 spaces,
          and stay consistent. That indent is the recipe's 'arms' -- it's how
          Python knows which lines belong to the function. Same job the Scratch
          My Block did by wrapping around its stack."

PITFALL: Mixing up parameter and argument.
  Handle: "The PARAMETER is the empty box you draw when you WRITE the recipe
          (name). The ARGUMENT is the real thing you drop in when you USE it
          ('Maya'). Parameter = the blank; argument = what fills it."

PITFALL: Used print inside the function but expected to reuse the value in math.
  Handle: "print() just SHOWS a value and it's gone -- you can't add it to
          anything. You need return to HAND the value back so you can save it in
          a variable and keep using it. Swap print for return, then store what it
          returns: result = double(7)."

PITFALL: Called the function with the wrong number of arguments.
  Handle: "Count the blanks in the def -- 'def greet(name)' has ONE blank, so you
          hand it exactly ONE argument: greet('Maya'). Two blanks need two
          arguments. The error 'takes 1 positional argument but 2 were given' is
          just Python counting the mismatch for you."

PITFALL: Student calls the function ABOVE where it's defined.
  Handle: "Python reads top to bottom -- it has to SEE the recipe (the def)
          before you can call it. Move your def up above the call. Write the
          recipe first, then cook."

PITFALL: Young student (Grade 1-2) overwhelmed by def + parameter + call at once.
  Handle: Narrow it. "Today we only need: write one recipe named greet, then say
          greet('yourname') to run it. Copying it exactly and seeing a greeting
          appear is a complete, real win." Buddy them; celebrate it loudly.

PITFALL: Fast Tier-C student finishes the return challenge in minutes.
  Handle: "Add a SECOND parameter, or write a function that RETURNS the game's
          secret number AND a counter; or refactor two different repeated chunks
          of the game into two named functions. Or mentor a younger buddy through
          calling a function -- explaining it locks it in."

PITFALL: "Why bother with a function? My game already works without one."
  Handle: "Go change your higher/lower message in every place you typed it --
          count how many spots. Now imagine it lived in ONE function: you'd change
          it once. Multiply that by a real program with thousands of lines. That's
          not convenience -- it's the only way big software gets written."
